<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <h1>Barthala BalaHariHaran</h1>
  <p>Web Developer | Oasis Infobyte Intern | CSE (IOT)Student</p>
</header>


  <section class="about">
  <h2>About Me</h2>
  <p>
    Hi! I'm Barthala BalaHariHaran, a B.Tech CSE student specializing in IoT from GITAM University, Hyderabad. I’m passionate about web development, programming, and exploring new technologies. Currently, I’m doing a virtual internship at Oasis Infobyte to sharpen my frontend development skills.
  </p>
</section>


  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (Optional)</li>
    </ul>
  </section>

  <section class="contact">
  <h2>Contact</h2>
  <p>Email: bbarthal@gitam.in</p>
</section>

</body>
</html>
