<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1>LEVEL 1</h1>
      <h2>TASK 1</h2>
      <img src="https://img.icons8.com/ios-filled/50/monitor.png" alt="Monitor Icon">
    </div>

    <div class="right-section">
      <h3>LANDING PAGE</h3>
      <p>
        A landing page is one of the best web development projects for beginners. 
        This project demands a foundational understanding of HTML and CSS. 
        You will learn how to add columns, divide sections, arrange items, 
        add headers, footers. Most importantly, you will use your creativity 
        to make the page look impressive. The alignments, the padding, the 
        color palette, boxes and all the other elements on the page require attention. 
        Use CSS carefully to make sure the elements on the page do not overlap.
        <br><br>
        For Demo <a href="#">Click</a>
      </p>
    </div>
  </div>
</body>
</html>
