body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
}

.left-section {
  width: 40%;
  background-color: #00b894;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.left-section h2 {
  font-size: 24px;
  color: #74b9ff;
}

.left-section img {
  margin-top: 20px;
  width: 50px;
}

.right-section {
  width: 60%;
  background-color: #2d3436;
  padding: 60px;
}

.right-section h3 {
  color: #fdcb6e;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.right-section p {
  line-height: 1.6;
  color: #dfe6e9;
}

.right-section a {
  color: #74b9ff;
  text-decoration: underline;
}
