<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    
    <input type="number" id="temperature" placeholder="Enter Temperature" />

    <select id="unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>

    <button onclick="convertTemperature()">Convert</button>

    <h2 id="result"></h2>
  </div>

  <script src="script.js"></script>
</body>
</html>
